[19:32:00] new minute started. accumulated amount for last minute: BuyVolume = 1329 SellVolume = 1218
[19:33:00] new minute started. accumulated amount for last minute: BuyVolume = 1102 SellVolume = 762
Close=126660 K=206 L=-16 M=222
[19:34:00] new minute started. accumulated amount for last minute: BuyVolume = 1179 SellVolume = 470
Close=126650 K=109 L=-8 M=117
STDEV = 11,1803 z_score = -1,34
[19:35:00] new minute started. accumulated amount for last minute: BuyVolume = 494 SellVolume = 449
Close=126620 K=-94 L=-24 M=-70
STDEV = 21,6506 z_score = -1,5
[19:36:00] new minute started. accumulated amount for last minute: BuyVolume = 1014 SellVolume = 688
Close=126660 K=624 L=32 M=592
STDEV = 16,3936 z_score = 0,76
[19:37:00] new minute started. accumulated amount for last minute: BuyVolume = 417 SellVolume = 233
Close=126690 K=-44 L=24 M=-68
STDEV = 25 z_score = 1,4
[19:38:00] new minute started. accumulated amount for last minute: BuyVolume = 526 SellVolume = 699
Close=126640 K=-194 L=-39 M=-155
STDEV = 25,8602 z_score = -0,48
[19:39:00] new minute started. accumulated amount for last minute: BuyVolume = 98 SellVolume = 666
Close=126580 K=228 L=-47 M=275
STDEV = 40,2337 z_score = -1,55
[19:40:00] new minute started. accumulated amount for last minute: BuyVolume = 331 SellVolume = 286
Close=126570 K=-108 L=-8 M=-100
STDEV = 48,4768 z_score = -1,03
[19:41:00] new minute started. accumulated amount for last minute: BuyVolume = 288 SellVolume = 187
Close=126600 K=124 L=24 M=100
STDEV = 26,8095 z_score = 0,09
[19:42:00] new minute started. accumulated amount for last minute: BuyVolume = 70 SellVolume = 87
Close=126580 K=-117 L=-16 M=-101
STDEV = 10,8972 z_score = -0,23
[19:43:00] new minute started. accumulated amount for last minute: BuyVolume = 45 SellVolume = 169
Close=126580 K=629 L=0 M=629
STDEV = 10,8972 z_score = -0,23
[19:44:00] new minute started. accumulated amount for last minute: BuyVolume = 412 SellVolume = 371
Close=126590 K=-133 L=8 M=-141
STDEV = 8,2916 z_score = 0,3
[19:45:00] new minute started. accumulated amount for last minute: BuyVolume = 202 SellVolume = 122
Close=126630 K=95 L=32 M=63
STDEV = 20,6155 z_score = 1,7
[19:46:00] new minute started. accumulated amount for last minute: BuyVolume = 796 SellVolume = 201
Close=126690 K=644 L=47 M=597
STDEV = 43,229 z_score = 1,56
[19:47:00] new minute started. accumulated amount for last minute: BuyVolume = 293 SellVolume = 193
Close=126700 K=-83 L=8 M=-91
STDEV = 44,9305 z_score = 1,06
